Value: 0 True match: 0 True different: 20143837 False match: 0 False Different: 2857316 Accuracy: 0.8757750970136149
Value: 0.05 True match: 2616 True different: 40275750 False match: 11924 False Different: 5712016 Accuracy: 0.875572759330804
Value: 0.1 True match: 39896 True different: 60205228 False match: 226283 False Different: 8532052 Accuracy: 0.8730739715526434
Value: 0.15 True match: 164011 True different: 79569387 False match: 1005961 False Different: 11265253 Accuracy: 0.8666239253310475
Value: 0.2 True match: 413793 True different: 98073931 False match: 2645254 False Different: 13872787 Accuracy: 0.8563720610005942
Value: 0.25 True match: 809549 True different: 115556357 False match: 5306665 False Different: 16334347 Accuracy: 0.843188933470712
Value: 0.3 True match: 1357476 True different: 131962507 False match: 9044352 False Different: 18643736 Accuracy: 0.8280329189211887
Value: 0.35 True match: 2054963 True different: 147307618 False match: 13843078 False Different: 20803565 Accuracy: 0.8117124661098511
Value: 0.4 True match: 2894278 True different: 161638754 False match: 19655779 False Different: 22821566 Accuracy: 0.7948057212610168
Value: 0.45 True match: 3866872 True different: 175024359 False match: 26414011 False Different: 24706288 Accuracy: 0.7777489719754483
Value: 0.5 True match: 4961950 True different: 187537235 False match: 34044972 False Different: 26468526 Accuracy: 0.7608282032248953
